# kbqa

./: README.md
KGServer/: newnode.txt  pom.xml
KGServer/Fuseki/run/configuration/: fuseki_conf.ttl
KGServer/Fuseki/run/databases/: rules.ttl
KGServer/src/main/java/: test.java
KGServer/src/main/java/NLP/: Doc2Vec.java  Question2Sparql_2.java  QunN.java  Show.java  Word2Vec.java
KGServer/src/main/java/TDB/: HandleTDB.java  InsertTDB.java
KGServer/src/main/java/org/horizon/: KGServer.java
KGServer/src/main/java/org/horizon/Neo4j/: Util.java
KGServer/src/main/java/org/horizon/bean/: Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  MapJ.java  Menu.java  MenuMeta.java  Nation.java  Personnel.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  Student.java
KGServer/src/main/java/org/horizon/common/: DateConverter.java  EmailRunnable.java  ErrorCode.java  ErrorResponse.java  HrUtils.java  InMemoryDatabaseConfig.java  WebUtil.java
KGServer/src/main/java/org/horizon/common/poi/: PersonnelUtils.java  PoiUtils.java  StudentUtils.java
KGServer/src/main/java/org/horizon/common/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
KGServer/src/main/java/org/horizon/common/security/auth/: JwtAuthenticationToken.java
KGServer/src/main/java/org/horizon/common/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
KGServer/src/main/java/org/horizon/common/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
KGServer/src/main/java/org/horizon/common/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
KGServer/src/main/java/org/horizon/common/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
KGServer/src/main/java/org/horizon/common/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
KGServer/src/main/java/org/horizon/common/security/endpoint/: RefreshTokenEndpoint.java
KGServer/src/main/java/org/horizon/common/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
KGServer/src/main/java/org/horizon/common/security/model/: Scopes.java  UserContext.java
KGServer/src/main/java/org/horizon/common/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
KGServer/src/main/java/org/horizon/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
KGServer/src/main/java/org/horizon/controller/: ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java
KGServer/src/main/java/org/horizon/controller/emp/: EmpBasicController.java  newnode.txt  newrelation.txt
KGServer/src/main/java/org/horizon/controller/salary/: SalaryController.java  SalaryEmpController.java
KGServer/src/main/java/org/horizon/controller/student/: StudentController.java
KGServer/src/main/java/org/horizon/controller/system/: SystemBasicController.java  SystemHrController.java
KGServer/src/main/java/org/horizon/exception/: CustomExceptionResolver.java
KGServer/src/main/java/org/horizon/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpMapper.java  EmpMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  PersonnelMapper.java  PersonnelMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  StudentMapper.java  StudentMapper.xml  SystemMapper.java
KGServer/src/main/java/org/horizon/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PersonnelService.java  PositionService.java  RoleService.java  SalaryService.java  StudentService.java  SystemService.java
KGServer/src/main/resources/: application.properties  application.yml  hanlp.properties
KGServer/src/main/resources/static/: index.html
KGServer/src/main/resources/static/static/css/: app.6cb628d4625a7f919c738b82f1d3116b.css  app.6cb628d4625a7f919c738b82f1d3116b.css.map
KGServer/src/main/resources/static/static/js/: 0.024699a367c602dc3fd4.js  0.024699a367c602dc3fd4.js.map  2.d59f8add63cac6302342.js  2.d59f8add63cac6302342.js.map  3.1a3428d2e4bedb745200.js  3.1a3428d2e4bedb745200.js.map  app.3b84d16288cea5119fe2.js  app.3b84d16288cea5119fe2.js.map  manifest.299d11d1ac656dd1152c.js  manifest.299d11d1ac656dd1152c.js.map
KGWeb/: README.md  index.html  package-lock.json  package.json
KGWeb/config/: index.js
KGWeb/src/: App.vue
KGWeb/src/components/: Home.vue  Login.vue
KGWeb/src/components/emp/: AEmpBasic.vue  EmpBasic.vue  EmpBasic2.vue  EmpBasic_n.vue
KGWeb/src/components/personnel/: PerEc.vue  PerEc.vue.bak  PerEc.vue2  PerEcD3.vue  PerSalary.vue  PerTrain.vue  PerTrain1.vue  d3.geom.js  d3.js  d3.layout.js  repeat.vue  test.js
KGWeb/src/store/: index.js
KGWeb/src/utils/: api.js  d3.layout.js  utils.js
